\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\setlist[itemize]{noitemsep, topsep=0pt, leftmargin=1.5em}

\titleformat{\section}{\bfseries\Large}{}{0em}{}[\titlerule]

\begin{document}

%====================
% Header
%====================
\begin{center}
    {\Huge \textbf{VIKAS GUPTA}}\\
    Senior Machine Learning Engineer \\
    New York, NY \quad | \quad (123) 456-7890 \quad | \quad \href{mailto:Vijgts@techedtalks.com}{Vijgts@techedtalks.com}
\end{center}

%====================
% Professional Summary
%====================
\section*{PROFESSIONAL SUMMARY}
Results-driven Data Scientist with 5+ years of experience solving business challenges using machine learning, statistical analysis, and data-driven strategies. Skilled in building predictive models, recommendation systems, and NLP tools. Successfully improved customer engagement, reduced costs, and streamlined decision-making for companies. Strong background in deploying scalable solutions on AWS/GCP.

%====================
% Core Skills
%====================
\section*{CORE SKILLS}
\textbf{Programming:} Python, R, SQL, TensorFlow, PyTorch \\
\textbf{Data Science:} Regression/Classification, Clustering, NLP, Time Series, A/B Testing \\
\textbf{Tools:} Tableau, Power BI, Git, Docker, Airflow, AWS (S3, SageMaker), GCP (BigQuery) \\
\textbf{Deployment:} Flask, FastAPI, Streamlit, Heroku

%====================
% Professional Experience
%====================
\section*{PROFESSIONAL EXPERIENCE}

\textbf{Data Scientist} \hfill AppITron Solutions, New York, NY \\
\textit{Jun 2020 -- Present}
\begin{itemize}
    \item Built a customer churn prediction model (XGBoost) with 85\% accuracy, improving retention by 28\%.
    \item Created a real-time Tableau dashboard to track marketing campaigns, cutting decision time by 40\%.
    \item Designed a recommendation engine using collaborative filtering, boosting user engagement by 25\%.
    \item Automated NLP pipelines to analyze 10K+ customer reviews for sentiment and trends.
    \item Deployed models to production using Flask APIs and Docker, collaborating with engineering teams.
\end{itemize}

\vspace{2mm}

\textbf{Data Analyst} \hfill Tata Consultancy Services (TCS), Mumbai, India \\
\textit{May 2017 -- May 2020}
\begin{itemize}
    \item Automated data pipelines, reducing manual reporting efforts by 60\% for banking clients.
    \item Conducted A/B tests to optimize marketing strategies, increasing conversions by 15\%.
    \item Developed SQL queries and Power BI dashboards to track KPIs for financial datasets (1M+ rows).
\end{itemize}

%====================
% Education
%====================
\section*{EDUCATION}
\textbf{Bachelor of Technology (Computer Science)} \\
Indian Institute of Technology (IIT) \hfill 2011--2015

%====================
% Certifications
%====================
\section*{CERTIFICATION}
AWS Certified Machine Learning \\
Google Professional Data Engineer \\
IBM Data Science (Coursera) \quad | \quad Deep Learning Specialization

%====================
% Projects
%====================
\section*{PROJECTS}

\textbf{Movie Recommender System} \hfill 2023 \\
Built a Netflix-style recommender using collaborative filtering (Python, Scikit-learn, Flask).

\textbf{Real-Time Twitter Sentiment Analyzer} \hfill 2022 \\
Deployed an NLP model on AWS Lambda to classify live tweets (TextBlob, Flask).

\textbf{Customer Churn Prediction} \\
XGBoost model integrated into a Streamlit dashboard for telecom clients.

%====================
% Awards
%====================
\section*{AWARDS}
Winner, DataHack 2022 (Analytics Vidhya) \\
Top 5\% Kaggle Contributor (2023 Bronze Medal, NLP Track)

\end{document}
